doctype html
html class="no-js"
  head
    meta charset="utf-8"
    = csrf_meta_tags

    title Application Name

    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"

  body
    = yield
